{
  "name": "RU Coach - Rodrigo Urbina",
  "short_name": "RU Coach",
  "description": "La aplicación definitiva para el seguimiento de entrenamiento personal con Rodrigo Urbina y progresión científica.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#e5a84d",
  "background_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["fitness", "health", "productivity"],
  "shortcuts": [
    {
      "name": "Iniciar Entrenamiento",
      "short_name": "Workout",
      "description": "Comienza tu sesión de entrenamiento",
      "url": "/client/workout/start",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver tu progreso",
      "url": "/client/dashboard",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
